spring.application.name=demo-concurrency-control

spring.threads.virtual.enabled=true

# System-level concurrency controls
app.concurrent.processing.use-virtual-threads=true

app.concurrent.processing.system-max-threads=20
app.concurrent.processing.system-core-threads=10
app.concurrent.processing.queue-capacity=100
app.concurrent.processing.thread-keep-alive-seconds=60

# Request-level concurrency controls
app.concurrent.processing.max-concurrent-groups-per-request=5
app.concurrent.processing.permit-acquisition-timeout-seconds=30
app.concurrent.processing.request-timeout-seconds=300
